  ____                       _   _     _       _    
 / ___| _ __ ___   __ _ _ __| |_| |   (_)_ __ | | __
 \___ \| '_ ` _ \ / _` | '__| __| |   | | '_ \| |/ /
  ___) | | | | | | (_| | |  | |_| |___| | | | |   < 
 |____/|_| |_| |_|\__,_|_|   \__|_____|_|_| |_|_|\_\
 -----------------------------------------------------
 CHAOS CALMER (%C, %R) Author:ivotten .inc
 -----------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice   Add mtk wifi driver by ivotten
  * 1 tsp. Grenadine Syrup  Add wifi ui by ivotten
 -----------------------------------------------------
